{
  "name": "music-library",
  "version": "1.0.0",
  "description": "This is an exercise in the use of express to query a MySQL database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevArrowsmith/music-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevArrowsmith/music-library/issues"
  },
  "homepage": "https://github.com/DevArrowsmith/music-library#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
